<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Mini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .card-img-top {
            height: 200px; 
            object-fit: cover; 
        }
        .btn-success:hover{
            background-color: gold;
            color: black;
        }
        .btn-success:active{
            background-color: black !important;
            color: gold !important
        }
        .btn-success:focus{
            background-color: lightgreen;
            color: black;
        }

        .btn-primary:hover{
            background-color: cyan;
            color: black;
        }
        .btn-primary:active{
            background-color: black !important;
            color: gold !important
        }
        .btn-primary:focus{
            background-color: lightblue;
            color: black;
        }

        .btn-warning:hover{
            background-color: red;
            color: black;
        }
        .btn-warning:active{
            background-color: black !important;
            color: gold !important
        }
        .btn-warning:focus {
            background-color: lightblue;
            color: blue;
        }
        .shadow_saya {
            box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        }

    

    </style>
</head>
<body>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
      </div>

    <div class="container-fluid" style="background-color: cyan; padding: 15px;">
        <h3>Jadwal piket Projektor</h3>
    </div>
 
    <br> 
    <div class="container" style="background-color: blanchedalmond; padding: 15px;">
        <h4>Silahkan pilih orang yang akan piket</h4>
        <p>(Pilih Minimal 1 orang untuk melaksanakan piket)</p>
    </div>

    <div class="container py-5">
        <div class="row">
            
            <div class="col-md-4 mb-4">
                <div class="card shadow_saya">
                    <img src="ican.png" class="card-img-top" alt="Gambar Profil Ihsan"> 
                    <div class="card-body">
                        <h5 class="card-title">Ihsan Nur Fadhil</h5> 
                        <h6 class="card-subtitle mb-2 text-muted">Rajin & Perfeksionis</h6>
                        <p class="card-text"> 
                            ⭐⭐⭐⭐⭐
                        </p>
                        <a href="#" class="btn btn-success btn-sm">Pilih</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 mb-4">
                <div class="card shadow_saya">
                    <img src="farros.jpeg" class="card-img-top" alt="Gambar Profil Farros"> 
                    <div class="card-body">
                        <h5 class="card-title">Farros Al Falfa</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Keren</h6>
                        <p class="card-text">
                            ⭐⭐⭐⭐
                        </p>
                        <a href="#" class="btn btn-primary btn-sm">Pilih</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 mb-4"> 
                <div class="card shadow_saya">
                    <img src="Hafid.jpeg" class="card-img-top" alt="Gambar Profil Hafidz"> 
                    <div class="card-body">
                        <h5 class="card-title">Abdul Hafidz Baladjam</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Bagus</h6>
                        <p class="card-text">
                            ⭐⭐⭐
                        </p>
                        <a href="#" class="btn btn-warning btn-sm">Pilih</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>